{
  "name": "transcribe",
  "version": "1.0.0",
  "description": "Audio transcription function using OpenAI Whisper",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "install-deps": "npm install"
  },
  "dependencies": {
    "node-fetch": "^3.3.0",
    "openai": "^4.84.0",
    "appwrite": "^17.0.0"
  }
}
